<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Logout"
        android:id="@+id/logOut"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:title="Send Tweet"
        android:icon="@drawable/ic_send_black_24dp"
        android:id="@+id/tweeticon"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
</menu>